NODE_ENV="development"
DATABASE_URI="postgresql://postgres:*****"
GITHUB_CLIENT_ID="*****"
GITHUB_CLIENT_SECRET="*****"
GOOGLE_CLIENT_ID="*****.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-*****-*****"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="*****"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.ey*****.*****"
STRIPE_API_KEY="sk_test_*****"
STRIPE_WEBHOOK_SECRET="whsec_*****"