NODE_ENV="development"
DATABASE_URI="postgresql://postgres:blahblah"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyBlahBlah.BlahBlah"
STRIPE_API_KEY="sk_test_BlahBlah"
STRIPE_WEBHOOK_SECRET="whsec_BlahBlah"